# drf

./: MyTemplate.csproj  README.md
template/: .gitignore  Company.ProjectName.sln  README.md
template/.template.config/: template.json
template/src/Api/: Company.ProjectName.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
template/src/Api/Extensions/: ErrorOrExtensions.cs
template/src/Api/Features/WeatherForecasts/: IWeatherForecastService.cs  WeatherForecastEndpoints.cs  WeatherForecastService.cs
template/src/Api/Persistence/: AppDbContext.cs  SnakeCaseNamingConvention.cs  WeatherForecast.cs
template/src/Api/Persistence/Migrations/: 20260326161449_Initial.Designer.cs  20260326161449_Initial.cs  20260326162117_Initial.Designer.cs  20260326162117_Initial.cs  AppDbContextModelSnapshot.cs
template/src/web/: .env.example  index.html  openapi.json  orval.config.ts  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
template/src/web/src/: config.ts  index.css  main.tsx
template/src/web/src/api/: authenticated-fetch.ts
template/src/web/src/components/: data-table.tsx
template/src/web/src/components/ui/: table.tsx
template/src/web/src/routes/: __root.tsx  index.tsx  weather-forecasts.tsx
template/tests/Api.Tests/: Company.ProjectName.Api.Tests.csproj  WeatherForecastTests.cs
